<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountDown"
    android:background="@color/colorPrimary">

    <View
        android:id="@+id/view6"
        android:layout_width="478dp"
        android:layout_height="113dp"
        android:background="@drawable/timerbg"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_countdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_countdown" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="227dp"
        android:layout_height="113dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/std_white"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/add_time_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_default"
        android:text="Add Time (+1 min)"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_ok_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/all_ok_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stoptimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_stop_button" />

    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/starttimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_countdown"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="334dp"
        android:layout_height="102dp"
        android:text="Your journey has exceeded the allocated time. We will send for help if you do not inform us of your situation."
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_time_button" />



</androidx.constraintlayout.widget.ConstraintLayout>